// создание двумерного массива. создание таблицы строк

string[,] table = new string[2, 5]; //таблица строк с именем table [количество строк, количество столбцов]
// Индексы столбцов и строк меняются от 0!!!
// table[0, 0] table[0, 1] table[0, 2] table[0, 3] table[0, 4]
// table[1, 0] table[1, 1] table[1, 2] table[1, 3] table[1, 4]

table[1, 2] = "слово"; // Чтобы обратиться к элементу массива ,нужно указать имя массива [строку элемента, столбец элемента]. ЧТо мы хотим, чтобы там находилось, например "слово"

for (int rows = 0; rows < 2; rows++) //rows это строка
{
  for (int columns = 0; columns < 5; columns++) //columns это столбец
  {
    Console.WriteLine($"-{table[rows, columns]}-");
  }
}